[theme]
inherit = cloud
stylesheet = psi4.css
pygments_style = sphinx

[options]

# <<<  Psi4 Mods  >>>
# main colors: astronomical, nautical, & civil twilight, dawn blue, respectively
headlinkcolor         = #003469
relbarbgcolor         = #4b6ba9
sectionbgcolorh2      = #5077ab
sectionbgcolor        = #b9cde4

relbartextcolor       = #f2f2f2
relbarlinkcolor       = #f2f2f2
sidebarwidth          = 2.0in
bodyfont              = 'Optima', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif
bodytrimcolor         = #d0d0d0
headfont              = 'Optima', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif
headtextcolor         = #000000

bodylineheight        = 1.25em
default_layout_text_size = 85%
sidebar_localtoc_title = 
sidebar_prev_title = 
sidebar_next_title = 

link_hover_text_color = #003469
link_hover_bg_color   = #d7dddd
link_hover_trim_color =
highlightcolor        = #aacc99
highlightcolor        = #b9cde4

codebgcolor           = #f2f2f2
codetextcolor         = #333333
codetrimcolor         = #AACC99
codevarfont           = "Andale Mono", monospace
codeblockfont         = "Andale Mono", monospace

