[theme]
inherit = cloud
stylesheet = psi4.css
pygments_style = sphinx

[options]

# <<<  Psi4 Mods  >>>
# main colors: astronomical, nautical, & civil twilight, dawn blue, respectively
#   pre-Sep2016, astronomical (used for headlinkcolor, link_hover_text_color) was #003469
#   post-Sep2016, using astronomical from downloads page, #1a4162, which doesn't look much different here
headlinkcolor         = #1a4162
relbarbgcolor         = #4b6ba9
sectionbgcolorh2      = #5077ab
sectionbgcolor        = #b9cde4

psi4namecolor         = #273896

relbartextcolor       = #f2f2f2
relbarlinkcolor       = #f2f2f2
sidebarwidth          = 2.0in
bodyfont              = 'Optima', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif
bodytrimcolor         = #d0d0d0
headfont              = 'Optima', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif
headtextcolor         = #000000

bodylineheight        = 1.25em
default_layout_text_size = 85%
sidebar_localtoc_title = table of contents
sidebar_prev_title = 
sidebar_next_title = 

link_hover_text_color = #1a4162
link_hover_bg_color   = #d7dddd
link_hover_trim_color =
highlightcolor        = #aacc99
highlightcolor        = #b9cde4

codebgcolor           = #f2f2f2
codetextcolor         = #333333
codetrimcolor         = #AACC99
codevarfont           = "Andale Mono", monospace
codeblockfont         = "Andale Mono", monospace

linkcolor             = #4b6ba9
sidebarlinkcolor      = #4b6ba9

facssurl = https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css


# <<<  Cross-Site Icons  >>>
# <a href="http://psicode.org/downloads.html">                    <i class="fa fa-download"></i></a>
# <a href="http://psicode.org/psi4manual/master/tutorial.html">   <i class="fa fa-book"></i></a>
# <a href="http://psicode.org/psi4manual/master/">                <i class="fa fa-book"></i></a>
# <a href="https://www.youtube.com/user/psitutorials">            <i class="fa fa-youtube"></i></a>
# <a href="http://forum.psicode.org">                             <i class="fa fa-comments-o"></i></a>
# <a href="http://psicode.org/">                                  <i class="fa fa-home"></i></a>
# <a href="https://github.com/psi4/psi4/edit/master/path/to/file" <i class="fa fa-pencil"></i></a>

# <i class="fa fa-navicon"></i>
# <i class="fa fa-dashboard"></i>
# <i class="fa fa-file-code-o"></i>
